<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with Basic Tags</title>
</head>
<body>
    <h1>Independence Day</h1>
    <h2>Kayaking Fun</h2>
    <p>On July 4, I enjoyed kayaking on Geist Reservoir.</p>

    <hr />

    <h2>Fireworks</h2>
    <p>After kayaking on the lake, I watched the firework show with my family.</p>

    <h3>Firework Colors</h3>
    <ol>
        <li>Blue</li>
        <li>Red</li>
        <li>White</li>
    </ol>

    <hr />

    <h2>Kayaking and Fireworks for the 4th!</h2>
    <a href="https://wateriders.com/tour/navy-pier-fireworks-paddle/">
    <img src="assets/Fireworks and Kayaking.jpg" alt="Kayaking on the lake with fireworks." width="300" heigh="300">
    </a>
        









</body>
</html>